GENERATE_SOURCEMAP=false

# REACT_APP_NETWORK_ID=30
REACT_APP_NETWORK_ID=31
REACT_APP_EXPLORER_URL=https://explorer.rsk.co
REACT_APP_PUBLIC_NODE=wss://18.138.223.132:443
#REACT_APP_PUBLIC_NODE=wss://13.251.148.208:4445/websocket
